*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #262626;
    font-size: 1rem;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #262626;
}

h1,h2,h3{
    line-height: 1.2;
}

.container{
    width: 90%;
    margin: auto;
    max-width: 1200px;
    overflow: hidden;
}

.btn{
    padding: 15px;
    outline: none;
    border-radius: 40px;
    background: #262626;
    color: #fff;
    border: none;
    width: 100px;
    cursor: pointer;
    
}

.btn a{
    color: #fff;
}

/*Nav Menu Bar*/
.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

/*NavBar*/
nav{
    background: #262626;  
    position: fixed;
    width: 100%;
    z-index: 100;
  
}

.navbar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;

}


nav ul{
    display: flex;
    
}

nav ul li a{
    color: #fff;
}

nav .logo span{
    color: #d19f68;
}

.navbar-content ul.main-menu li{
    padding: 0 20px;
}

.navbar-content ul.main-menu li:first-child a{
    color: #d19f68;
}

.navbar-content ul.main-menu li:hover a{
    color: #d19f68;
    border-bottom: 1px solid #fff;
}


/*SHOWCASE AREA*/

.showcase{
    background: url(../IMAGES/original-showcase.jpg) no-repeat center center/cover;
    height:100vh;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;   
}

.showcase .content h1, p{
    margin-bottom: 25px;
}


/*About session*/
.about{
    background: #d19f68;

}
.about .content{    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 60px 0;
}

.about .content div:nth-child(2){
    background: url(../IMAGES/dance-yellow-girl.jpg) no-repeat center center/cover;
    width: 100%;
    height: 200px;
    z-index: 0;
    opacity: 0.4;
    cursor: pointer;
}


.about .content div:nth-child(2) h2{
    font-weight: bold;
    font-size: 1.6rem;
    z-index: 5;
    text-shadow: 0px 0px 10px #fff;
}

.about .content div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.5;
    justify-content: center;
}

.about .content div:nth-child(1){
    animation: slideInFromLeft 1s ease;
}

.about .content div:nth-child(2){
    animation: slideInFromRight 1s ease;
}

.about .content div .btn{
    width: 150px;
    
}

/*How About Session*/
.how, .services {
    background: #262626;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}


.how h2, .services h2{
    margin-bottom: 40px;
}

.how h3, .how i, .services h3 {
    margin-bottom: 10px;
}

.how i{
    color: #d19f68;
}


.how .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;    
}

/*Services*/
.services{
    background: #fff;
    color: #262626;
}

.services .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.services .content .card{
    border: 2px solid #d19f68;
    padding: 20px 0px;
}

.services .content .card i{
    color: #d19f68;
    padding: 10px;
}

.services p{
    margin-bottom: 10px;
}

.services .card .socials{
    display: inline-flex;
}

.services .card .socials div{
    display: inline-flex;

}

.services .card .socials div:nth-child(1) i{
    color: #3d5a99;
}

.services .card .socials div:nth-child(2) i{
    color: #4c6ef5;
}

.services .card .socials div:nth-child(3) i{
    color: #0077b5;
}

.services .card .socials div:nth-child(4) i{
    color: #ca388b;
}









/*Products session*/

.products ,.pricing{
    text-align: center;
    margin: 40px 0;
}
.products img{
    height: 150px;
    width: 100%;
}

.products h2, .pricing h2{
    margin-bottom: 40px
}

.products .content, .pricing .content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: 20px;
}

.products .content .product-card{
    background: #d19f68;
}

.products .description{
    padding: 15px 0;
}

.products .description h3, .products .ratings, .products p{
    margin-bottom: 10px;
}

.products span{
    font-weight: bold;
    font-size: 1.5rem;
}

.products .description .btn{
    margin-top: 3px;
    width: 150px;
}


/*Pricing Table*/

.pricing .content{
    grid-template-columns: repeat(3,1fr);
    
}

.pricing .cards{
    border: 1px solid #d19f68;
}

.pricing .upper{
    background: #262626;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing .upper h3{
    margin: 10px 0;
}
.pricing .upper p{
    margin: 0 0 10px ;
    
}

.pricing .upper i{
    color: #d19f68;
    margin-bottom: 10px;
}

.pricing .lower p{
    padding: 20px 0;
    margin:0;
}

.pricing .lower span{
    font-size: 1.8rem;
    font-weight: bold;
}

.pricing .lower li{
    padding: 10px 0;
}

.pricing .lower li:nth-child(even){
    background: #cbced5;
}

.pricing .btn{
    margin-bottom: 10px;
    width: 180px;
    padding: 10px 0;
    
}

.pricing .btn:hover {
    background: #d19f68;
    transition: 0.5s ease;
}

/*The gallery*/
.gallery{
    text-align: center;
    margin-bottom: 40px;
}

.gallery h2{
    margin: 40px 0;
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}

.gallery a{
    width: 100%;
    height: 210px;
}

.gallery img{
    width: 100%;
    height: 100%;
}

.gallery img:hover{
    transform: scale(1.1);
}


/*Frequently Asked Questions Accordion*/

.FAQ{
    text-align: center;
    margin-bottom: 40px;
}

.FAQ h2{
    margin-bottom: 40px;
}


.FAQ .container .accordion{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.FAQ .container .accordion .item{
    background: #ffffff;
    padding: 20px 10px;
    border-bottom: 0.1px solid  rgb(180, 174, 174);
    border-top: 0.1px solid  rgb(180, 174, 174);
    
}

.FAQ .container .accordion .item a{
    font-size: 1.2rem;
    color: #262626;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;

}

.FAQ .container .accordion .item a i{
    padding: 5px;
    margin-right: 20px;
    font-size: 12px;

}


.FAQ .container .accordion .item .sub-item{
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 1s ease-in;
    background: #f5eee7;
    text-align: justify;
    padding: 0px 25px;
    
}

.FAQ .container .accordion .item .sub-item::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background:#d19f68 ;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.FAQ .container .accordion .item .sub-item p{
    font-size: 14px;
    color: #262626;
    line-height: 30px;
    
    
}

.FAQ .container .accordion .item:target .sub-item{
    max-height: 200px;

}

.FAQ .container .accordion .item:target .fa-chevron-down{
    display: display;
    transform: rotate(180deg);
    transition: 0.5s ease-in;
}

.FAQ .container .accordion .item:target{
    border: 1px solid rgb(180, 174, 174);
}


/*FOOTER SECTION STYLING*/

.footer{
    background: #111;
    width: 100%;
    color: #fff;

}

.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.footer .boxx{
    padding: 10px 0;
}

.footer .boxx h3{
    text-transform: uppercase;
    font-size: 1rem;
    
}

.footer .boxx .content{
    margin-top: 20px;
    display: block;
    position: relative;
}

.footer .boxx .content::before{
    position: absolute;
    content: "";
    height: 2px;
    top: -10px;
    width: 100%;
    background: #1a1a1a;
}

.footer .boxx .content::after{
    position: absolute;
    content: "";
    height: 2px;
    top: -10px;
    width: 20%;
    background: #d19f68;
}

.footer .left .content p{
    width: 100%;
    line-height: 1.7;
    justify-content: center;
}

.footer .left .content .social-media{
    margin-top: 20px;

}

.footer .social-media i{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    margin: 0 5px;
}

.footer .social-media a:nth-child(1){
    color: #3d5a99;
}

.footer .social-media a:nth-child(2){
    color: #4c6ef5;
}

.footer .social-media a:nth-child(3){
    color: #ca388b;
}

.footer .social-media a:nth-child(4){
    color: #0077b5;
}

.footer .link .content .q-links a{
    display: block;
    font-size: 1rem;
    color: #fff;
    line-height: 2.2;

}

.footer .center .content i{
    font-size: 15px;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 3;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s ease;
}

.footer .center .content i:hover{
    color: #d19f68;
}

.footer .center .text{
    font-size: 1rem;
    padding-left: 10px;
}

.footer .center .content div{
    line-height: 4;
}

.footer .right form .text{
    font-size: 1rem;
    margin-bottom: 5px;
    color: #fff;
}

.footer .right form .message{
    margin-top: 10px;
}

.footer .right form input, .footer .container .right form textarea{
    width: 100%;
    font-size: 14px;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
    resize: none;
    color: #fff;
    outline: none;
    height: 35px;
}

.footer .right form input:focus, .footer .container .right form textarea:focus{
    border: 1px solid #d19f68;
}


.footer .right form input[type="email"]:valid{
    color: rgb(57, 109, 57);
}


.footer .right form .btn{
    margin-top: 10px;
    border-radius: 0;
    width: 100%;
    background: #d19f68;
}

.footer .container .right form .btn:hover{
    background: #000;
}

.footer center{
    padding: 5px 0;
    font-size: 15px;
    background: #151515;
}

.footer center p{
    color: #656565;
    margin: 0;
}

.footer center a{
    color: #d19f68;
}
/*Netlify form span*/
.hidden{
    display: none;

}

/*Animation*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }    
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

/*Media Queries*/
@media screen and (max-width: 768px){
    /*Nav Menu Button*/
    .icon{
        display: block;
    }

    .icon.hide{
        display: none;
    }

    nav .main-menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        background: #222;
        height: 100vh;
        display: block;
        padding: 40px 0 ;
        text-align: center;
        transition: all 0.6s ease-in-out;
    }

    .main-menu.active{
        left: 0%;
    }

    nav .main-menu li{
        margin-top: 45px;
    }

    nav .main-menu li a{
        font-size: 23px;
    }

    .showcase{
        height: 75vh;
    }

    .showcase h1{
        margin-top: 100px;
    }

    /*how*/
    .how .content, .services .content, .pricing .content, .products .content, .gallery .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .container{
        display: flex;
        flex-direction: column;
        
    }

}

@media screen and (max-width: 540px){
    .about .content, .how .content, .services .content, .pricing .content, .products .content, .gallery .container{
        grid-template-columns: 1fr;
    }

    .showcase .content{
        animation: slideInFromTop 1s ease-in;
    }


}